<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_navy"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:contentDescription="@null"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/starting_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/main_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/menu_overlay_gradient"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/main_safe_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/main_menu_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/main_menu_panel_padding">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/start_game_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_primary_button_height"
                android:background="@drawable/menu_button_primary"
                android:backgroundTint="@null"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:letterSpacing="0.08"
                android:minHeight="@dimen/main_menu_primary_button_height"
                android:minWidth="0dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:drawableStart="@drawable/ic_play"
                android:drawablePadding="10dp"
                android:drawableTint="@color/menu_text_primary"
                android:stateListAnimator="@null"
                android:text="@string/menu_start_game"
                android:textColor="@color/menu_text_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/how_to_play_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_secondary_button_height"
                android:layout_marginTop="@dimen/main_menu_button_spacing"
                android:background="@drawable/menu_button_secondary"
                android:backgroundTint="@null"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:letterSpacing="0.08"
                android:minHeight="@dimen/main_menu_secondary_button_height"
                android:minWidth="0dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:drawableStart="@drawable/ic_book"
                android:drawablePadding="10dp"
                android:drawableTint="@color/menu_text_secondary"
                android:stateListAnimator="@null"
                android:text="@string/menu_how_to_play"
                android:textColor="@color/menu_text_secondary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/high_score_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_secondary_button_height"
                android:layout_marginTop="@dimen/main_menu_button_spacing"
                android:background="@drawable/menu_button_secondary"
                android:backgroundTint="@null"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:letterSpacing="0.08"
                android:minHeight="@dimen/main_menu_secondary_button_height"
                android:minWidth="0dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:drawableStart="@drawable/ic_trophy"
                android:drawablePadding="10dp"
                android:drawableTint="@color/menu_text_secondary"
                android:stateListAnimator="@null"
                android:text="@string/menu_high_score"
                android:textColor="@color/menu_text_secondary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exit_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_secondary_button_height"
                android:layout_marginTop="@dimen/main_menu_button_spacing"
                android:background="@drawable/menu_button_secondary"
                android:backgroundTint="@null"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:letterSpacing="0.08"
                android:minHeight="@dimen/main_menu_secondary_button_height"
                android:minWidth="0dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:drawableStart="@drawable/ic_exit"
                android:drawablePadding="10dp"
                android:drawableTint="@color/menu_text_secondary"
                android:stateListAnimator="@null"
                android:text="@string/menu_exit"
                android:textColor="@color/menu_text_secondary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
